# Задача 26. Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# a = int(input("Введите число a: "))
# b = int(input("Введите степень b: "))
# def degree(a,b): 
#     if b == 1:
#     	return a
#     return a*degree(a,b-1)
# print(degree(a,b))


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
def sum(a,b):
    if b == 0:
    	return a
    return sum(a,b-1)+1
print("Сумма чисел равна: ", sum(a,b))
